
[1mFrom:[0m /home/bruffin/dev/code/sinatra-nested-forms-lab-superheros-online-web-sp-000/app/controllers/application_controller.rb @ line 10 self.GET /:

     [1;34m5[0m:     set [33m:views[0m, [1;34;4mProc[0m.new { [1;34;4mFile[0m.join(root, [31m[1;31m"[0m[31m../views/[1;31m"[0m[31m[0m) }
     [1;34m6[0m: 
     [1;34m7[0m:     get [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m [32mdo[0m 
     [1;34m8[0m:         erb [33m:team[0m
     [1;34m9[0m:         puts params
 => [1;34m10[0m:         binding.pry
    [1;34m11[0m:     [32mend[0m 
    [1;34m12[0m: 
    [1;34m13[0m: [32mend[0m
    [1;34m14[0m: 
    [1;34m15[0m: 

